<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:white">
  <div align="center" style="background-color:white;">

   
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    
    <table id="email-penrose-conteneur" width="600" align="center"  border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER IMAGE STARTS HERE, DO NOT EDIT -->
      <tr>

        <td style="background-color: white;">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/Ambassadors/Benefits_RedHat.png" style="width:100%;">


            
          </table>
        </td>
      </tr>

      <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                  

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                     

<!-- HEADLINE 1 STYLE -->
                      

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        Hello U.S. Associates, </p>
                      
                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        This quarter’s Benefits Digest has information on some of Red Hat’s well being and benefit offerings to help you manage your energy, handle an unexpected illness, better understand insurance terminology, and help save for retirement. We’ll also share some important upcoming benefit dates that you’ll want to mark on your calendar.</p>
                      <span style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        <b>At a glance in this issue:</b></span>
                      
<!--UPDATE: LIST OF EVENT DETAILS-->
                  <UL style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%; font-weight: bold;">
                    <LI>Mindful Meetups - Techniques to manage your energy</LI>
                    <LI>MDLIVE - Convenient care options</LI>
                    <LI>Cigna - Healthcare glossary tool</LI>
                                      <LI>401(k) - Fidelity NetBenefits.com</LI>
                    <LI>Save the date - Upcoming events</LI>

                  </UL>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
  <b>Mindful Meetups - Techniques to manage your energy</B></br>
Mindfulness is gaining popularity as a way to better manage energy, maintain a sense of well-being, and strengthen resilience.</p>
                
                <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  <i>What is mindfulness?</i> A famous teacher of mindfulness meditation, Jon Kabat-Zinn, defines mindfulness as a “means of paying attention in a particular way; on purpose, in the present moment, and nonjudgmentally.” Mindfulness is the act of being fully present – consciously paying attention to how you feel and what’s going on in the world around you.
</p>
                
                <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  <i>Give it a try!</i> Twice a week, you can dial into Mindful Meetups (hosted live in Raleigh) and learn how to relax, improve focus, and reduce stress. Learn more in the Mindfulness group: 
<a href="https://mojo.redhat.com/groups/mindfulness" style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;">https://mojo.redhat.com/groups/mindfulness</a>
</p>
                <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  <b>MDLIVE - Convenient care options</b></br>
As summer travels conclude and a new school year begins, getting sick can throw plans and schedules into disarray. Red Hat’s MDLIVE telemedicine benefit can help with flexible and convenient options to access care at a significant cost savings over current plan co-pays. Cigna and Harvard Pilgrim participants and their enrolled dependents can use MDLIVE for 24/7/365 access to board-certified primary care doctors and pediatricians via online video (including a mobile app) or phone. More than 120 Red Hatters have already registered for this benefit. Enroll now so you’re ready when you need an appointment!
</p>

          <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  
Participant testimonial: <i>"Red Hat's new telemedicine benefit [MDLIVE] rocks. Set up an account online, had a video consult with a pediatrician and 20 minutes later drove to the 24 hr pharmacy. Minimal life disruption and no missed school or work for anyone."</i>

</p>  
          <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 Learn more about MDLIVE, including how to register, at: 
<a href="https://mojo.redhat.com/docs/DOC-1076779" style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;">https://mojo.redhat.com/docs/DOC-1076779</a>
</p>
          
           <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  
             <b>Cigna - Healthcare glossary tool</b></br>

Do you struggle with understanding health insurance terminology? Want to familiarize yourself with common healthcare definitions? Cigna offers a free glossary tool to help you maneuver through the unknown.
</p>  
         <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 The Cigna Glossary Tool is available to all, whether you participate with Cigna coverage or not, and can be found at 
<a href="http://www.cigna.com/glossary?WT.mc_id=EM_RETMED_APR16_1" style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;">http://www.cigna.com/glossary?WT.mc_id=EM_RETMED_APR16_1</a>
</p>
          <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  
             <b>401(k) - Fidelity NetBenefits </b></br>

Need some help managing your unique financial situation? Fidelity Investments has redesigned the NetBenefits experience at 401k.com to guide you on your financial journey to retirement.
</p>  
           <UL style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                    <LI>See where you are today and visualize steps to help you reach your next retirement milestone.</LI>
                    <LI>Create and manage your plan for retirement, and set other important financial goals in the Planning & Guidance Center.</LI>
                    <LI>Visit the Library and browse articles, videos, and infographics to help you make the most informed financial decisions.</LI>
                                    
                  </UL>


<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 Get all the benefit of NetBenefits. Log in to your account today at 
<a href="www.401k.com" style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;">www.401k.com</a>
</p>

<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  
            

Keep in mind that investing involves risk. The value of your investment will fluctuate over time and you may gain or lose money
</p>  

<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 Read more about the Red Hat 401(k) here:  
<a href="https://mojo.redhat.com/community/hr/rewards-portfolio/benefits/401k" style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;">https://mojo.redhat.com/community/hr/rewards-portfolio/benefits/401k</a>
</p>

 <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                  
             <b>Save the Date - Upcoming Events</b></br>

Mark your calendars for the following upcoming events! 
</p>  

 <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 

Flu Shots: Wednesday, October 12, 2016 - Raleigh, NC office 
</p>  


<span style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        Wellness Fair, Biometrics and Flu Shots:</span>
                      
<!--UPDATE: LIST OF EVENT DETAILS-->
                  <UL style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                    <LI>Thursday, October 20 - Mountain View, CA office</LI>
                    <LI>Tuesday, October 25 - Westford, MA office</LI>
                    <LI>Thursday, November 3 - Raleigh, NC office</LI>
                                     

                  </UL>

<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 

  <span style="color:#cc0000;"><b>Save the Date - Open Enrollment for all eligible US associates:</b></span> Monday, October 31 - Wednesday, November 16, 2016 
</p>  

<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 

Further information on these events coming soon! 
</p>  

<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 

Questions? Contact <a href="mailto:people-helpdesk@redhat.com?Subject=" target="_top" style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;">people-helpdesk@redhat.com</a>.
</p>  

<span style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                 

  Thank you,</br>
U.S. Benefits Team
</span>  

                    </td>
                  </tr>

                </table>

               

              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    
    </table>


  </div>
</body>

</html>