<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:white">
  <div align="center" style="background-color:white;">

   
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    
    <table id="email-penrose-conteneur" width="600" align="center"  border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER IMAGE STARTS HERE, DO NOT EDIT -->
      <tr>

        <td style="background-color: white;">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/Ambassadors/Benefits_RedHat.png" style="width:100%;">


            
          </table>
        </td>
      </tr>

      <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                  

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                     

<!-- HEADLINE 1 STYLE -->
                      

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        Hello xxx, </p>
                        <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
<!--UPDATE: PARAGRAPH TEXT-->
                        This is where you paste your content. </p>
<!--UPDATE: LIST OF EVENT DETAILS-->
                  <UL style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                    <LI>List item example</LI>
                    <LI>List item example</LI>
                    <LI>List item example</LI>
                  
                  </UL>



                    </td>
                  </tr>

                </table>

               

              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    
    </table>


  </div>
</body>

</html>