<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Chairman's Award
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:#ecf0f1">
  <div align="center" style="background-color:#ecf0f1;">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>

        <td style="background-color: #cc0000;">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/Ambassadors/RedHat_general_header.jpg" style="width:100%;">
            

            <tr>
              <td width="100%" valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                  <tr>
                    <td style="text-align:center; padding:0px 20px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 5px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                      <!--UPDATE: link to article-->

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->


                      <span style="font-size:30px; line-height:140%; font-family:Overpass, arial, sans-serif; font-weight: bold; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   Put your main headline here. It should be the big message of your email. Limit this to 2-3 lines.</span></br>

                    
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
No one knows a potential Red Hatter like a current Red Hatter, and now may be a good time to reach out to your contacts about working with us. Many of our competitors are going through a lot of change, so people in your network may be looking for new opportunities. </p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
Your referrals enable Red Hat’s growth. If you know someone who would make a great addition to our company and culture, check out the open jobs below and use the ‘Refer a Friend’ button to send them a referral link. 
</p>

                      


                      <span style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">     
              
              <ul>
                <li>Job link</li>
                <li>Job link</li>
                 <li>Job link</li>
                <li>Job link</li>
                 <li>Job link</li>
                <li>Job link</li>
                 <li>Job link</li>
                <li>Job link</li>
                 <li>Job link</li>
                <li>Job link</li>
                
               </ul></span>


                      
                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        Keep in mind, all referrals will go through the normal screening and panel interview process to make sure they will be a good fit. Check out the <a href="https://mojo.redhat.com/community/hr/careers/the-red-hat-ambassador-program" target="_blank">Red Hat Ambassadors Mojo page</a> for referral program details.</p>
                      

                     

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        Thank you,</br>
                        Talent Acquistion
                      </p>
                    </td>
                  </tr>

                </table>

                <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="right" border="0" cellspacing="0" cellpadding="0">


                </table>


              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="200px" border="0">
                </a>

          </table>
          </td>
          </tr>
    </table>


  </div>
</body>

</html>