<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat | Job market for open source skills + interview tips + Red Hat Summit
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:#ecf0f1">
  <div align="center" style="background-color:#ecf0f1;">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td style="background-color:#cc0000">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/Ambassadors/RedHat_logo_white.png" alt="Red Hat Logo" width="250px" border="0">
                </a>
                <span style="font-size:40px; font-family: Overpass, arial, sans-serif; font-weight: bold; line-height:50px; color:#ffffff; ">
                <a href="http://jobs.redhat.com/life-at-red-hat/" target="_blank" style="color:#ffffff; outline:none; text-decoration:none; letter-spacing: 1px; display: block; padding: 20px;">
                  
                  
<!--UPDATE: MAIN HEADLINE-->
                  Join the team that keeps making headlines.
                  </a>
                  
                </a>
              </span>
              </td>
            </tr>

            <tr>
              <td width="100%" valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                  <tr>
                    <td style="text-align:center; padding:0px 20px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 5px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                      <!--UPDATE: link to article-->

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top" align="center">
                      </br>

                      <!--UPDATE: link to article-->
                      <img src="http://smesh119.github.io/Ambassadors/QEC00981.jpg" style="width: 80%; display: block; padding-bottom: 25px;" align="center">
                        <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                                  
<!--UPDATE: article title--><p style="text-align: left;">
                                  Picture yourself working at a fast-paced, high-energy company where you can use your passion and talents to make an impact and help move the business forward.</p>
                                </span>
                      </a>
                   

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    <p style="text-align: left;">
<!--UPDATE: article teaser content-->
                    Red Hat is where top technology trends like cloud, containers, and open source converge. People like working here because they get to follow their passions and contribute to projects that interest them. From day one, our engineers get to influence the direction, design, and implementation of our enterprise infrastructure software.
                        </p>  </span>
                    </td>
                  </tr>

                </table>

                <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="center" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td style="background-color:#CC0000; border-radius:3px; padding: 15px 35px; ">

                      <!--UPDATE: button link to full content-->
                      <a style="font-family: Overpass, arial, sans-serif;  color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="http://red.ht/2alrgCJ" target="_blank">

                        <!--UPDATE: button text-->
                        > See what it's like to work here
                      </a>
                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>


          <!-- ARTICLE 2 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">

                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">
                          </br>

                          <!--UPDATE: link to article-->
                          <a href="http://on.fb.me/1CVIvai" target="_blank" style="outline:none; text-decoration:none;">
                            <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                                  
<!--UPDATE: title-->
                                  We’re hiring! Find a Python-related opportunity:

                                </span>
                          </a>
                          </br>

                          <span style="font-size:15px; line-height:25px; font-family: Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: content--><ul>
                    <li>  <a style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;" href="https://careers-redhat.icims.com/jobs/52745/senior-software-engineer---python/job" target="_blank">Senior Software Engineer - Python (Remote, Israel)</a></li>
                    <li>  <a style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;" href="https://careers-redhat.icims.com/jobs/52251/software-engineer---networking/job" target="_blank">Software Engineer - Networking (Brno, Czech Republic)</a></li>
                    <li>  <a style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;" href="https://careers-redhat.icims.com/jobs/53810/software-maintenance-engineer---virtualization/job" target="_blank">Software Maintenance Engineer - Virtualization</a></li>
                    <li>  <a style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;" href="https://careers-redhat.icims.com/jobs/53503/senior-software-engineer---openstack/job" target="_blank">Senior Software Engineer - OpenStack (Remote, Any City)</a></li>
                    <li>  <a style="font-family: Overpass, arial, sans-serif;  color:#cc0000; text-decoration: none;" href="https://careers-redhat.icims.com/jobs/53506/software-engineer/job" target="_blank">Software Engineer (Brisbane, Australia)</a></li>


                    </ul>

                  </span>
                        </td>
                      </tr>

                    </table>

                    <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="center" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td style="background-color:#CC0000; border-radius:3px; padding: 15px 35px; ">

                          <!--UPDATE: button link to full content-->
                          <a style="font-family: Overpass, arial, sans-serif;  color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="https://careers-redhat.icims.com/jobs/search?ss=1&searchKeyword=python" target="_blank">

                            <!--UPDATE: button text-->
                            > Search other Python jobs
                          </a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- ARTICLE 2 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">

                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">
                              </br>

                              <!--UPDATE: link to article-->
                              <a href="http://on.fb.me/1CVIvai" target="_blank" style="outline:none; text-decoration:none;">
                                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                                  
<!--UPDATE: title-->
                                  Learn more about Life at Red Hat

                                </span>
                              </a>
                              </br>
                              </br>
                              <table>
                                <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                    We're proud to be named one of the Best Places to Work in 2016 by Glassdoor. Discover our culture, our mission, and the programs and amenities that make Red Hat such a great place to work.
                  </span>
                            </td>
                          </tr>

                          </table>

                          <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="center" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                              <td style="background-color:#CC0000; border-radius:3px; padding: 15px 35px; ">

                                <!--UPDATE: button link to full content-->
                                <a style="font-family: Overpass, arial, sans-serif;  color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="https://www.redhat.com/en/jobs/life" target="_blank">

                                  <!--UPDATE: button text-->
                                  > See what it's like to work here
                                </a>
                              </td>
                            </tr>
                          </table>

                      </td>
                    </tr>
                    </table>


                </td>
              </tr>
              </table>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <!-- END OF ARTICLES -->


    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" style="text-align:center; padding-top: 10px;">
                <p style="font-family: Overpass-bold, arial, sans-serif;  color:#cc0000; text-align: center; display:block; font-size: 20px;">Connect with us</p>

                  

                    <a style="text-decoration: none;" href="https://www.facebook.com/redhatjobs/?fref=ts" target="_blank">
                    <img src="http://smesh119.github.io/CRM/Facebook.gif" alt="Facebook" width="25px" border="0">
                </a>
               
               
                

                  <!--UPDATE: Twitter icon linked from iCIMS-->
                  <a style="text-decoration: none;" href="https://twitter.com/RedHatJobs?lang=en" target="_blank">
                    <img src="http://smesh119.github.io/CRM/Twitter.gif" alt="Twitter" width="25px" border="0">
                </a>
                
                  

<a style="text-decoration: none;" href="https://www.linkedin.com/company/red-hat/careers" target="_blank">                   
  <img src="http://smesh119.github.io/CRM/LinkedIn.gif" alt="Linkedin" width="25px" border="0">
                </a>
                 
                
                  

                    <!--UPDATE: Google+ icon linked from iCIMS-->
<a style="text-decoration: none;" href="https://plus.google.com/+redhatjobs" target="_blank">
                    <img src="http://smesh119.github.io/CRM/GooglePlus.gif" alt="GooglePlus" width="25px" border="0">
                </a>
                 
                
                  

                    <a style="text-decoration: none;" href="https://www.instagram.com/redhatjobs/" target="_blank">
                    <img src="http://smesh119.github.io/CRM/instagram.gif" alt="Instagram" width="25px" border="0">
                </a>
                  
                
                  

                    <a style="text-decoration: none;" href="https://www.youtube.com/user/redhatjobs" target="_blank">
                    <img src="http://smesh119.github.io/CRM/YouTube.gif" alt="YouTube" width="25px" border="0">
                </a>
                  
                

              </td>
          </table>
        </td>
        </tr>
    </table>


  </div>
</body>

</html>