<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Company Meeting Recap
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center" class="">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>

        </tr><tr>
          <td class="">
            <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b90f90d36-5400-4600-8749-8034608c62b0%7d_Generic_RedHat.png"><table width="600px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                

            </tr></tbody></table>
          </td>
          </tr>
    </tbody></table>
    
    
    


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="600" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tbody><tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>


              <!--UPDATE: SUBHEAD-->


        
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tbody><tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        </tbody></table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        
          </tr></tbody></table><table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tbody><tr>
              <td width="100%">
</td><td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;" class="">

                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tbody><tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top" style="border-style: none;"><span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">Headline one goes here                                 </span>
                      

                      <br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                        <p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p><p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p></span><span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><p class=""><br>
<a href="https://mojo.redhat.com/videos/930709?elqTrackId=1f561035452541508f2e5c6b9d7bb491" target="_blank" style="border-radius: 2px; color: rgb(255, 255, 255); display: inline-block; padding: 0px 20px; font-family: Overpass, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none; background-color: rgb(204, 0, 0);">Call to action goes here</a> </p></span></td>
                  </tr>

                </tbody></table>
              </td>
            </tr>
          </tbody></table>


          <!-- ARTICLE 1 -->
          
            
              <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tbody><tr>
                  <td width="100%">
</td><td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                    <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tbody><tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top"><span style="font-size: 23px; font-weight: bold; color: rgb(204, 0, 0);">Headline two goes here                                 </span> <br><span style="font-size: 15px; line-height: 25px;"><p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p><p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p>
</span><span style="font-size: 15px; line-height: 25px;"><p class=""><br><a href="https://mojo.redhat.com/videos/930709?elqTrackId=f4febd7e456a4616bae5422ee64122cd" target="_blank" style="border-radius: 2px; color: rgb(255, 255, 255); display: inline-block; padding: 0px 20px; font-family: Overpass, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none; background-color: rgb(204, 0, 0);">Call to action goes here</a> </p></span></td>
                      </tr>

                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>

              <!-- ARTICLE 1 -->
              
               
                  <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tbody><tr>
                      <td width="100%">
</td><td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                        <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tbody><tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top"><span style="font-size: 23px; font-weight: bold; color: rgb(204, 0, 0);">Headline three goes here                                 </span> <br><span style="font-size: 15px; line-height: 25px;"><p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p><p class="">Here
 is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p></span><span style="font-size: 15px; line-height: 25px;"><p class=""><br><a href="https://mojo.redhat.com/videos/930709?elqTrackId=8c77fd0d5c0b4e5c8647d5146f80d280" target="_blank" style="border-radius: 2px; color: rgb(255, 255, 255); display: inline-block; padding: 0px 20px; font-family: Overpass, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none; background-color: rgb(204, 0, 0);">Call to action goes here</a> </p></span><span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><ul>
                                
                              </ul>

                              


                              


                            </span></td>
                          </tr>

                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>


                  <!-- ARTICLE 1 -->
                  
                   
                      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tbody><tr>
                          <td width="100%">
 </td><td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                            <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tbody><tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top"><span style="font-size: 23px; font-weight: bold; color: rgb(204, 0, 0);">Headline four goes here                                 </span> <br><span style="font-size: 15px; line-height: 25px;"><p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p><p class="">Here
 is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p></span><span style="font-size: 15px; line-height: 25px;"><p class=""><br><a href="https://mojo.redhat.com/videos/930709?elqTrackId=16d24b57917049b492dfeb8789700ea3" target="_blank" style="border-radius: 2px; color: rgb(255, 255, 255); display: inline-block; padding: 0px 20px; font-family: Overpass, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none; background-color: rgb(204, 0, 0);">Call to action goes here</a> </p></span><span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                                
                                
                  </span>
                              <div>

                              </div>
                            </td>
                          </tr>

                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>

                  
                    
                      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tbody><tr>
                          <td width="100%">
</td><td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                            <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tbody><tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top"><span style="font-size: 23px; font-weight: bold; color: rgb(204, 0, 0);">Headline five goes here                                 </span> <br><span style="font-size: 15px; line-height: 25px;"><p class="">Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p><p class="">Here
 is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. Here is a quick recap with text about People Team programs. </p></span><span style="font-size: 15px; line-height: 25px;"><p class=""><br><a href="https://mojo.redhat.com/videos/930709?elqTrackId=127f87a77c024347a15ad9842c71db57" target="_blank" style="border-radius: 2px; color: rgb(255, 255, 255); display: inline-block; padding: 0px 20px; font-family: Overpass, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none; background-color: rgb(204, 0, 0);">Call to action goes here</a> </p></span><span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><ul>
                                    
                              </ul>


                                </span></td>
                              </tr>

                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>

                      
                      


                      

                      
    
    <!-- END OF ARTICLES -->

    <!-- JOBS START HERE -->


    


    
    
    

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="50%" style="text-align:center;"><img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                
                </td></tr><tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">&gt; Call to action here:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Company&Meeting&Recap" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">person@redhat.com</span></a>
                    </span>


                  </td>
                </tr>
          </tbody></table>
          </td>
          </tr>
    </tbody></table>


    </div>


</body></html>