<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Open Invitation
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:#ecf0f1">
  <div align="center" style="background-color:#ecf0f1;">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="600" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>

        <td style="background-color: white;">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/Ambassadors/Events_RedHat_Summit.jpg" style="width:100%;">


            <tr>
              <td width="100%" valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                  <tr>
                    <td style="text-align:center; padding:0px 20px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 5px solid #e2e8ea">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                      <!--UPDATE: link to article-->

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->


                      <span style="font-size:25px; line-height:140%; font-family:Overpass, arial, sans-serif; font-weight: bold; color:#004153">
                    
<!--UPDATE: article teaser content-->
                   Thanks for hanging out with us at Press Club for the Open Invitation social during Red Hat Summit.</span></br>


                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        It was great to meet you and learn about your background and I hope you got a good feel for what it’s like to work at Red Hat.

We post new positions on our jobs site every day, so please let me know if you see a role that looks like a good fit for you. </p>
                   <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                     Hope to hear from you soon! </br></br> Thanks,</br>[insert your name]</p>
                  
                  
                   <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1072630" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">> Search jobs: redhat.com/jobs</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                  
                  
                  
                   

                      


                    </td>
                  </tr>

                </table>

               


              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="200px" border="0">
                </a>

          </table>
          </td>
          </tr>
    </table>


  </div>
</body>

</html>