<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:white">
  <div align="center" style="background-color:white;">

   
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    
    <table id="email-penrose-conteneur" width="600" align="center"  border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER IMAGE STARTS HERE, DO NOT EDIT -->
      <tr>

        <td style="background-color: white;">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/Ambassadors/2016%20WARHW_Save%20the%20Date%20Email%20Graphic_573x125.jpg" style="width:100%;">


            
          </table>
        </td>
      </tr>

      <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
              
                  <tr>
                    <td style="border-bottom: 3px solid #e2e8ea" width="100%" class="resp-full-td" valign="top">


                     

<!-- HEADLINE 1 STYLE -->
                      

                      
<!--UPDATE: PARAGRAPH TEXT-->
                       <h1 style="font-family:Overpass, arial, sans-serif; color:#007a87; line-height: 160%; font-size:185%;"> We’re excited to announce that </br>We Are Red Hat Week 2016 will officially kick off on Monday, Oct 24.</h1>
                      
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:105%;">
<!--UPDATE: PARAGRAPH TEXT-->
<b>We Are Red Hat Week is the annual celebration of our brand, culture, and people, and we have much to celebrate this year.</b> We’ll have activities scheduled throughout the week in Red Hat offices around the world. More information will be shared as the event grows nearer.</p>
         <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:105%;">         
For now, please save the date and be sure to check out our Mojo page to learn more about the event. This is also where you can pre-order your 2016 We are Red Hat Week t-shirt! </p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:105%;">
  <b>> MOJO PAGE:</b> <a href="http://red.ht/2aotfX3" target="_blank" style="text-decoration: none; color:#cc0000;">http://red.ht/2aotfX3</a>
                      </p>
                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:105%;">
                        <b>Please join us in looking forward to celebrating another memorable We Are Red Hat Week.</b></p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:105%;">
                      Thanks,</BR>
John Adams and the We Are Red Hat Week team
                  </P></br>

 </p>
<!--UPDATE: LIST OF EVENT DETAILS-->
           


                    </td>
                  </tr>

                </table>

               

              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION --><table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <tr>
              <td class="resp-full-td" valign="top" style="text-align:center;">
                <a href="http://redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Red Hat Logo" width="200px" border="0">
                </a>
               
              </td>
            </tr>

          </table>

    <!-- FOOTER STARTS HERE -->

    
    </table>


  </div>
</body>

</html>